In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import datetime as dt # datetime operations
import matplotlib.pyplot as plt # data visualization
import seaborn as sns # data visualization

## For April

In [2]:
#### uber: feature selection

uber1=pd.read_csv("Desktop\\Taxi Demand\\uber-raw-data-apr14.csv")
# uber1.columns=['Date', 'Lat', 'Lon', 'Base']
# uber1.drop(['Base'], axis=1, inplace=True)
# uber1["Type"]="uber"
uber1["Date"]=pd.to_datetime(uber1["Date"]).dt.strftime('%Y-%m-%d-%H')
uber1

                 Date      Lat      Lon  Type
0       2014-04-01-00  40.7690 -73.9549  uber
1       2014-04-01-00  40.7267 -74.0345  uber
2       2014-04-01-00  40.7316 -73.9873  uber
3       2014-04-01-00  40.7588 -73.9776  uber
4       2014-04-01-00  40.7594 -73.9722  uber
...               ...      ...      ...   ...
564511  2014-04-30-23  40.7640 -73.9744  uber
564512  2014-04-30-23  40.7629 -73.9672  uber
564513  2014-04-30-23  40.7443 -73.9889  uber
564514  2014-04-30-23  40.6756 -73.9405  uber
564515  2014-04-30-23  40.6880 -73.9608  uber

[564516 rows x 4 columns]

In [3]:
data1=uber1.loc[map(lambda x,y: x >=(-75) and x<=(-72) and y >= 40 and y <= 41.5,uber1.Lon, uber1.Lat),:]

In [5]:
data1['Lat']=round(data1['Lat'],3)
data1['Lon']=round(data1['Lon'],3)
data1["Lat"]=data1["Lat"].astype(str)
data1["Lon"]=data1["Lon"].astype(str)
data1["Coord"]=data1[["Lat", "Lon"]].apply(lambda x: ",".join(x), axis=1)

C:\Users\shch\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\shch\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\shch\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\shch\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\shch\anaconda3\envs\tensorflow\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [6]:
data1

                 Date     Lat      Lon  Type           Coord
0       2014-04-01-00  40.769  -73.955  uber  40.769,-73.955
1       2014-04-01-00  40.727  -74.034  uber  40.727,-74.034
2       2014-04-01-00  40.732  -73.987  uber  40.732,-73.987
3       2014-04-01-00  40.759  -73.978  uber  40.759,-73.978
4       2014-04-01-00  40.759  -73.972  uber  40.759,-73.972
...               ...     ...      ...   ...             ...
564511  2014-04-30-23  40.764  -73.974  uber  40.764,-73.974
564512  2014-04-30-23  40.763  -73.967  uber  40.763,-73.967
564513  2014-04-30-23  40.744  -73.989  uber  40.744,-73.989
564514  2014-04-30-23  40.676   -73.94  uber   40.676,-73.94
564515  2014-04-30-23  40.688  -73.961  uber  40.688,-73.961

[564512 rows x 5 columns]

In [7]:
data1.to_csv('apr_data.csv', sep='\t')

## For May

In [8]:

uber2=pd.read_csv("Desktop\\Taxi Demand\\uber-raw-data-may14.csv")
uber2.columns=['Date', 'Lat', 'Lon', 'Base']
uber2.drop(['Base'], axis=1, inplace=True)
uber2["Type"]="uber"
uber2["Date"]=pd.to_datetime(uber2["Date"]).dt.strftime('%Y-%m-%d-%H')
uber2

                 Date      Lat      Lon  Type
0       2014-05-01-00  40.7521 -73.9914  uber
1       2014-05-01-00  40.6965 -73.9715  uber
2       2014-05-01-00  40.7464 -73.9838  uber
3       2014-05-01-00  40.7463 -74.0011  uber
4       2014-05-01-00  40.7594 -73.9734  uber
...               ...      ...      ...   ...
652430  2014-05-31-23  40.7309 -74.0014  uber
652431  2014-05-31-23  40.7528 -73.9798  uber
652432  2014-05-31-23  40.7158 -73.9519  uber
652433  2014-05-31-23  40.6961 -73.8997  uber
652434  2014-05-31-23  40.7393 -73.9919  uber

[652435 rows x 4 columns]

In [9]:
data2=uber2.loc[map(lambda x,y: x >=(-75) and x<=(-72) and y >= 40 and y <= 41.5, uber2.Lon, uber2.Lat),:]

In [11]:
data2['Lat']=round(data2['Lat'],3)
data2['Lon']=round(data2['Lon'],3)
data2["Lat"]=data2["Lat"].astype(str)
data2["Lon"]=data2["Lon"].astype(str)
data2["Coord"]=data2[["Lat", "Lon"]].apply(lambda x: ",".join(x), axis=1)

In [12]:
data2

                 Date     Lat      Lon  Type           Coord
0       2014-05-01-00  40.752  -73.991  uber  40.752,-73.991
1       2014-05-01-00  40.696  -73.972  uber  40.696,-73.972
2       2014-05-01-00  40.746  -73.984  uber  40.746,-73.984
3       2014-05-01-00  40.746  -74.001  uber  40.746,-74.001
4       2014-05-01-00  40.759  -73.973  uber  40.759,-73.973
...               ...     ...      ...   ...             ...
652430  2014-05-31-23  40.731  -74.001  uber  40.731,-74.001
652431  2014-05-31-23  40.753   -73.98  uber   40.753,-73.98
652432  2014-05-31-23  40.716  -73.952  uber  40.716,-73.952
652433  2014-05-31-23  40.696    -73.9  uber    40.696,-73.9
652434  2014-05-31-23  40.739  -73.992  uber  40.739,-73.992

[652435 rows x 5 columns]

In [13]:
data2.to_csv('may_data.csv', sep='\t')

In [44]:
#### Google map API call
apr=pd.read_csv('apr_data.csv', sep='\t', index_col=False)
may=pd.read_csv('may_data.csv', sep='\t', index_col=False)

In [45]:
apr.columns

Index(['Unnamed: 0', 'Date', 'Lat', 'Lon', 'Type', 'Coord'], dtype='object')

In [15]:
ls_coord=np.concatenate((apr["Coord"],may["Coord"]), axis=0)

In [16]:
ls_coord[9]

'40.758,-73.985'

In [17]:
df=pd.DataFrame(list(set(ls_coord)))
df.columns=['cord']
df

                 cord
0      40.701,-73.883
1      40.831,-73.922
2      41.003,-74.106
3      40.728,-74.063
4      40.768,-73.911
...               ...
31594  40.825,-74.195
31595  40.911,-73.784
31596  40.624,-73.996
31597  40.754,-73.824
31598  40.821,-73.997

[31599 rows x 1 columns]

In [18]:
df['cord'].dtype

dtype('O')

In [97]:
### use google map api to read zipcode

from geopy.geocoders import Nominatim
import re
import time
import csv
geolocator = Nominatim(user_agent='uber taxi forecast')
zipcode = []
zipcode_all = []


for n in range(0,df.shape[0]):
    location = geolocator.reverse(df.iloc[n], timeout=50)
    #print(location.address)
    if location.address == None:
        zipcode = "NaN"
    else:
        num = str(re.findall(r"\D(\d{5})\D", location.address))
        #num = str(filter(str.isdigit, num))
        print(num)
        zipcode = num
        zipcode_all.append(zipcode[2:7])
    output = str(df.iloc[n]) + "," + zipcode
    print(output)
    time.sleep(1)
    with open(r"zipcode_output1.csv", 'a') as f:
        writer = csv.writer(f,delimiter='\t')
        writer.writerow()

['11385']
cord    40.701,-73.883
Name: 0, dtype: object,['11385']
['10452']
cord    40.831,-73.922
Name: 1, dtype: object,['10452']
['07423']
cord    41.003,-74.106
Name: 2, dtype: object,['07423']
['07306']
cord    40.728,-74.063
Name: 3, dtype: object,['07306']
['11103']
cord    40.768,-73.911
Name: 4, dtype: object,['11103']
['11238']
cord    40.685,-73.969
Name: 5, dtype: object,['11238']

In [101]:
# zipcode_all[0:6]

['11385', '10452', '07423', '07306', '11103', '11238']

In [147]:
#### data merge

zipcode=pd.read_csv('zipcode_output.csv', sep='\t', index_col=False, dtype={'zipcode':'S10'})
zipcode

      cord    40.761,-74.224\r\nName: 109, dtype: object,<filter object at 0x000001FF0E454148>
0      cord    41.0,-73.663\r\nName: 110, dtype: obje...
1      cord    40.738,-73.783\r\nName: 111, dtype: ob...
2      cord    40.695,-73.996\r\nName: 112, dtype: ob...
3      cord    40.983,-73.825\r\nName: 113, dtype: ob...
4      cord    40.75,-73.905\r\nName: 114, dtype: obj...
...                                                  ...
31784  cord    40.825,-74.195\r\nName: 31594, dtype: ...
31785  cord    40.911,-73.784\r\nName: 31595, dtype: ...
31786  cord    40.624,-73.996\r\nName: 31596, dtype: ...
31787  cord    40.754,-73.824\r\nName: 31597, dtype: ...
31788  cord    40.821,-73.997\r\nName: 31598, dtype: ...

[31789 rows x 1 columns]

In [148]:
zipcode1=pd.read_csv('zipcode_output1.csv', sep='\t', index_col=False, dtype={'zipcode':'S10'})
zipcode1

    cord    40.701,-73.883\r\nName: 0, dtype: object,<filter object at 0x000001FF1DBD1A88>
0    cord    40.831,-73.922\r\nName: 1, dtype: obje...
1    cord    41.003,-74.106\r\nName: 2, dtype: obje...
2    cord    40.728,-74.063\r\nName: 3, dtype: obje...
3    cord    40.768,-73.911\r\nName: 4, dtype: obje...
4    cord    40.685,-73.969\r\nName: 5, dtype: obje...
..                                                 ...
103  cord    40.853,-73.966\r\nName: 104, dtype: ob...
104  cord    40.726,-73.792\r\nName: 105, dtype: ob...
105  cord    40.678,-73.983\r\nName: 106, dtype: ob...
106  cord    40.806,-73.964\r\nName: 107, dtype: ob...
107  cord    40.748,-73.886\r\nName: 108, dtype: ob...

[108 rows x 1 columns]

In [149]:
d=zipcode1.columns.values
zc=pd.DataFrame(d)
zc.columns=['zipcode']
zc.reset_index(drop=True, inplace=True)
zc

                                             zipcode
0  cord    40.701,-73.883\r\nName: 0, dtype: obje...

In [150]:
zipcode1.columns=['zipcode']
zc=pd.concat([zc,zipcode1], axis=0)
zc.reset_index(drop=True, inplace=True)
zc

                                               zipcode
0    cord    40.701,-73.883\r\nName: 0, dtype: obje...
1    cord    40.831,-73.922\r\nName: 1, dtype: obje...
2    cord    41.003,-74.106\r\nName: 2, dtype: obje...
3    cord    40.728,-74.063\r\nName: 3, dtype: obje...
4    cord    40.768,-73.911\r\nName: 4, dtype: obje...
..                                                 ...
104  cord    40.853,-73.966\r\nName: 104, dtype: ob...
105  cord    40.726,-73.792\r\nName: 105, dtype: ob...
106  cord    40.678,-73.983\r\nName: 106, dtype: ob...
107  cord    40.806,-73.964\r\nName: 107, dtype: ob...
108  cord    40.748,-73.886\r\nName: 108, dtype: ob...

[109 rows x 1 columns]

In [151]:
d=zipcode.columns.values
zc1=pd.DataFrame(d)
zc1.columns=['zipcode']
zc1.reset_index(drop=True, inplace=True)
zc1

                                             zipcode
0  cord    40.761,-74.224\r\nName: 109, dtype: ob...

In [152]:
zipcode.columns=['zipcode']
zc=pd.concat([zc,zc1,zipcode], axis=0)
zc.reset_index(drop=True, inplace=True)
zc

                                                 zipcode
0      cord    40.701,-73.883\r\nName: 0, dtype: obje...
1      cord    40.831,-73.922\r\nName: 1, dtype: obje...
2      cord    41.003,-74.106\r\nName: 2, dtype: obje...
3      cord    40.728,-74.063\r\nName: 3, dtype: obje...
4      cord    40.768,-73.911\r\nName: 4, dtype: obje...
...                                                  ...
31894  cord    40.825,-74.195\r\nName: 31594, dtype: ...
31895  cord    40.911,-73.784\r\nName: 31595, dtype: ...
31896  cord    40.624,-73.996\r\nName: 31596, dtype: ...
31897  cord    40.754,-73.824\r\nName: 31597, dtype: ...
31898  cord    40.821,-73.997\r\nName: 31598, dtype: ...

[31899 rows x 1 columns]

In [159]:
may_raw=pd.read_csv('may_data.csv', sep='\t', index_col=False)
may_raw.drop(columns=['Unnamed: 0'],inplace=True)
may_raw.rename(columns={"Coord": "cord"})

                 Date     Lat     Lon  Type            cord
0       2014-05-01-00  40.752 -73.991  uber  40.752,-73.991
1       2014-05-01-00  40.696 -73.972  uber  40.696,-73.972
2       2014-05-01-00  40.746 -73.984  uber  40.746,-73.984
3       2014-05-01-00  40.746 -74.001  uber  40.746,-74.001
4       2014-05-01-00  40.759 -73.973  uber  40.759,-73.973
...               ...     ...     ...   ...             ...
652430  2014-05-31-23  40.731 -74.001  uber  40.731,-74.001
652431  2014-05-31-23  40.753 -73.980  uber   40.753,-73.98
652432  2014-05-31-23  40.716 -73.952  uber  40.716,-73.952
652433  2014-05-31-23  40.696 -73.900  uber    40.696,-73.9
652434  2014-05-31-23  40.739 -73.992  uber  40.739,-73.992

[652435 rows x 5 columns]

In [161]:
may=pd.merge(may_raw, zc, how='left', on=['cord'])

KeyError: 'cord'